<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Matt Thompson</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<style>
		* {box-sizing: border-box;}
		
		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		img {
			max-width: 100%;
			height: auto;
		}

		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}

		.body {
			margin:20px;
			padding-bottom: 50px;
		}
		
		
		.wrap{
    		cursor: pointer;
		}

		 .grid-container {
  			display: grid;
			column-gap: 5%;
			row-gap:2%;
  			grid-template-columns: 30% 65%;
			background-color: rgba(255, 255, 255, 0.8);
			background-color: #ffffff00;
  			padding: 10px;
			justify-content: space-evenly;
		}
		.grid-item-1 {
			/*background-image: url('../images/polyfan.gif');
			background-attachment: fixed;
			background-size: 50%;*/
			background-color: rgba(255, 255, 255, 0.8);
  			border: 0px solid rgba(0, 0, 0, 0.8);
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  			padding: 0px;
			height: auto;
		}

		.grid-item-2 {
  			font-size: normal;
			word-wrap: break-word;
			height: 100px;
			padding-bottom: 50px
		}

		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }

		  .grid-container {
			grid-template-columns: 90%
		  }
		}
		
		</style>
</head>
<body>
	<div class="header">
		<a href="../" class="logo">Matt Thompson</a>
		<div class="header-right">
		  <a href="../">Home</a>
		  <a href="../about">About</a>
		  <a href="../contact">Contact</a>
		</div>
	  </div>
	  <div class="body">
		<h1>PyRTP</h1>
		<div class="grid-container">
			<div class="grid-item-1"><img src="../images/PyRTP.png"></div>
			<div class="grid-item-2">Project description coming soon.</div>
		</div>
	  </div>
</body>
</html>
