<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Matt Thompson</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<style>
		* {box-sizing: border-box;}

		.container {
			display: grid;
			align-items: center; 
			grid-template-columns: 25vw 62vw;
			column-gap: 10px;
		}

		img {
			width: 100%;
     		height: auto;
     		/* Magic! */
     		max-width: 30vw;
			max-height: 10%
		}

		li {
  			margin: 10px 0;
		}

		.text {
  			font-size: 16px;
		}
		
		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}
		</style>
</head>
<body>
	<div class="header">
		<a href="./" class="logo">Matt Thompson</a>
		<div class="header-right">
		  <a href="./">Home</a>
		  <a class="active" href="about">About</a>
		  <a href="contact">Contact</a>
		</div>
	</div>
	<div style="padding-right:20px">
		<div style="padding-left:20px">
			<h1>About</h1>
			<img src="/images/MTProfileSquare.png" alt="Matt Thompson" ALIGN="left" HSPACE="35" />
			<p>Matt Thompson is a PhD student in the Department of Mechanical Engineering at University College London (UCL), UK. His PhD project looks into characterising materials for hydrogen production, under the joint supervision of <a href="https://profiles.ucl.ac.uk/84091-enrique-galindonava">Dr Enrique Galindo-Nava </a> and <a href="https://profiles.ucl.ac.uk/4314-alexander-shluger">Prof Alexander Shluger</a>. </p>
			<p>Prior to moving to UCL in 2024, Matt was an Associate Demonstrator and Graduate Researcher at the <a href="https://www.lincoln.ac.uk/smp/">University of Lincoln School of Mathematics and Physics</a>, UK.</p>
			<p>Matt joined the department as a student in September 2019 and was appointed to the role of Associate Demonstrator in October 2022. He completed his MPhys Physics undergraduate study in June 2023 and is continuing his research as a Graduate Researcher.</p>
			<p>His research interests at Lincoln included: </p>
			<ul>
				<li>Development of the <a href="https://github.com/Matt-A-Thompson/PyRTP">PyRTP</a> program, a Python-based Real-Time Time Dependent Density Functional Theory (RT-TDDFT) program for teaching and method testing</li>
				<li>Optimisation of RT-TDDFT methods in <a href="https://www.cp2k.org">CP2K </a> </li>
				<li>Assessing the impact of <a href="https://www.cp2k.org">CP2K </a> for REF2029 </li>
				<li>Producing teaching tools for DFT</li>
			</ul>
			<p>I am also interested in collaborating on materials projects (from a computational perspective).</p>
			<p>If you are interested in working together, do <a href="contact">get in touch</a>!</p>
		</div>
	</div>
</body>
</html>
