<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Matt Thompson</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<style>
		* {box-sizing: border-box;}
		
		body { 
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.header {
		  overflow: hidden;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		
		@media screen and (max-width: 500px) {
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		}
		
		p.ex1 {
  			border: 0px solid red; 
			  padding-left: 0px;
  			padding-right: 20px;
		}
		</style>
</head>
<body>
	<div class="header">
		<a href="./" class="logo">Matt Thompson</a>
		<div class="header-right">
		  <a href="./">Home</a>
		  <a href="./teaching">Teaching</a>
		  <a href="about">About</a>
		  <a class="active" href="contact">Contact</a>
		</div>
	  </div>

	  <div style="padding-left:20px">
		<h1>Contact</h1>
		<p class="ex1">The best way to get in contact with me is via email - however here is all of my contact details and links:</p>
		<p class="ex1">Email: <a href="mailto:matthew.thompson.24@ucl.ac.uk">matthew.thompson.24@ucl.ac.uk</a></p>
		<p class="ex1">GitHub: <a href="https://github.com/Matt-A-Thompson">https://github.com/Matt-A-Thompson</a></p>
		<p class="ex1">ORCID: <a href="https://orcid.org/my-orcid?orcid=0009-0000-6677-3346">https://orcid.org/my-orcid?orcid=0009-0000-6677-3346</a></p>
		<p class="ex1">LinkedIn: <a href="https://www.linkedin.com/in/matthew-thompson-b10b1b194/">https://www.linkedin.com/in/matthew-thompson-b10b1b194/</a></p>
		<p class="ex1"><br> Office address:</p>
		<p>Matthew Thompson<br>
			Department of Mechanical Engineering<br>
			University College London<br>
			Torrington Place<br>
			London, WC1E 7JE, UK</p>
	</div>

</body>
</html>