<!DOCTYPE html>
<html lang="en">

<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Matt Thompson - Home</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<style>
		* {box-sizing: border-box;}


		h1{
			margin-left: 20px;
			margin-right: 20px;
			font-weight: normal;
			font-size:3.5vw;
		}
		h2{
			margin-left: 20px;
			margin-right: 20px;
			font-weight: normal;
			font-size: 30px;
		}

		footer{
			border-radius: 10px;
			background-color: #f1f1f1;
			margin-top: auto;
			margin-bottom: 20px;
			text-align: center;
			font-size: small;
			color: rgb(0, 0, 0);
		
			padding-top: 20px;
			padding-bottom: 20px;
			box-shadow: rgba(149, 157, 165, 0.3) 0px -3px 15px;
		}
		
		body { 
		  min-height: 100vh;
  		  margin: 0;
  		  display: grid;
  		  grid-template-rows: auto 1fr auto;
		  background-color: rgb(255, 255, 255);
		  margin: 0px;
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  line-height: 1.2;
		}
		
		.body_content {
			margin-left: 0px;
			margin-right: 0px;
		}

		.header {
		  border-radius: 10px;
		  overflow: hidden;
		  height: 12vh;
		  background-color: #f1f1f1;
		  padding: 20px 10px;
		  margin-bottom: 0px;
		  /*border-bottom: 0.5px solid grey;*/
		  box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;
		}
		
		.header a {
		  float: left;
		  color: black;
		  text-align: center;
		  /*padding: 12px;*/
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-weight: bold;
		}

		.header a.buttons {
		  padding: 12px;
		}
		
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		  padding: 12px;
		}
		
		.header-right {
		  float: right;
		  
		}

		a:link {
  			color: rgb(0, 0, 0);
			text-decoration: none;
		}

		/* visited link */
		a:visited {
 			 color: rgb(0, 0, 0);
		}

		/* mouse over link */
		a:hover {
		  color: dodgerblue;
		}

		/* selected link */
		a:active {
		  color: dodgerblue;
		}
		
		p.center{
			margin: 0;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
		}
		.wrap{
			background-color: rgba(255, 255, 255, 0);
    		cursor: pointer;
		}

		grid-container {
			margin-left: 20px;
			margin-right: 20px;
			padding-bottom: 50px;
  			display: grid;
			column-gap: 5%;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 0fr);
			background-color: rgba(255, 255, 255, 0.8);
			background-color: #ffffff00;
  			padding-bottom: auto;
			justify-content: space-evenly;
			justify-items: space-evenly;
			grid-template-areas: "column-1 column-2 column-3"
								"column-4 column-5 column-6";
		}

		grid-item-1 { grid-area: column-1; }
		grid-item-2 { grid-area: column-2; }
		grid-item-3 { grid-area: column-3; }
		grid-item-4 { grid-area: column-4; }
		grid-item-5 { grid-area: column-5; }
		grid-item-6 { grid-area: column-6; }
		
		grid-item-1 {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background-image: url('./images/polyfan.png');
			background-attachment: local;
			background-size: 50%;
			display: grid;
			/*background-color: rgba(255, 255, 255, 0.8);*/
  			border: 0px solid rgba(0, 0, 0, 0.8);
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  			padding: 0px;
			height: 20vw;
			grid-area: column-1;
		}

		grid-item-2 {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background-image: url('./images/RTTDDFT.png');
			background-attachment: local;
			background-size: cover;
			background-size: 50%;
  			border: 0px solid rgba(0, 0, 0, 0.8);
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  			font-size: small;
  			display: grid;
  			align-items: flex-end;
  			justify-content: flex-start;
			word-wrap: break-word;
			height: 20vw;
			grid-area: column-2;
		}

		grid-item-3 {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background-image: url('images/PyRTP.png');
			background-attachment: local;
			background-size: 50%;
  			border: 0px solid rgba(0, 0, 0, 0.8);
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  			padding: 20px;
  			font-size: small;
  			display: grid;
  			align-items: flex-end;
  			justify-content: flex-start;
			word-wrap: break-word;
			height: 20vw;
			grid-area: column-3;
		}
		
		grid-item-4 {
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color: rgb(249, 249, 249);
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			border: 0px solid rgba(0, 0, 0, 0.8);
			padding-left: 5px;
			padding-right: 5px;
			font-size: 1.8vw;
  			display: grid;
  			align-items: center;
  			justify-content: center;
			word-wrap: break-word;
			height: 5vw;
			grid-area: column-4;
		}

		grid-item-5{
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color: rgb(249, 249, 249);
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			border: 0px solid rgba(0, 0, 0, 0.8);
			padding-left: 5px;
			padding-right: 5px;
			font-size: 1.8vw;
  			display: grid;
  			align-items: center;
  			justify-content: center;
			word-wrap: break-word;
			height: 5vw;
			grid-area: column-5;
		}

		grid-item-6{
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			background-color: rgb(249, 249, 249);
			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			border: 0px solid rgba(0, 0, 0, 0.8);
			padding-left: 5px;
			padding-right: 5px;
			font-size: 1.8vw;
  			display: grid;
  			align-items: center;
  			justify-content: center;
			word-wrap: break-word;
			height: 5vw;
			grid-area: column-6;
		}
		banner{
			border-radius: 15px;
			display: block;
			/*background-color: lightgrey;*/
			background: url('./images/atoms.jpg');
			background-color: rgba(255,255,255,0.85);
  			background-blend-mode: lighten;
			background-size: 102%;
			opacity: 1;
  			width: 100%;
			height: auto;
  			border: 0px solid green;
  			padding: 0px;
  			margin: 0px;
			box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;

		}
		banner h1{
			padding-top:10px;
		}
		banner p{
	
			padding: 0px;
			margin-left: 20px;
			margin-right: 20px;
			padding-bottom: 30px;

			color: rgb(0, 0, 0);
			font-size: 1.4vw;
			/*font-weight: bold;*/
			/*text-shadow: 2px 2px 4px #000000;*/
		}

		@media screen and (max-width: 500px) {
		  body{
			min-height: 100vh;
          display: grid;
          grid-template-rows: auto 1fr auto;
		  }
		  .header{
			height: auto;
		  }
		  .header a {
			float: none;
			display: block;
			text-align: left;
		  }
		  
		  .header-right {
			float: none;
		  }
		  grid-container {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: 33vw 10vw 33vw 10vw 33vw 10vw;
			grid-template-areas: " column-1 "
								 " column-4 "
								 " column-2 "
								 " column-5 "
								 " column-3 "
								 " column-6 ";
		  }
		  grid-item-1 { grid-area: column-1; height: 33vw; background-size: 25%;}
		  grid-item-2 { grid-area: column-2; height: 33vw; background-size: 25%;}
		  grid-item-3 { grid-area: column-3; height: 33vw; background-size: 25%;}
		  grid-item-4 { grid-area: column-4; font-size: 3vw; height: 8vw;}
		  grid-item-5 { grid-area: column-5; font-size: 3vw; height: 8vw;}
		  grid-item-6 { grid-area: column-6; font-size: 3vw; height: 8vw;}

		

		banner{
			display: block;
			/*background-color: lightgrey;*/
			background: url('./images/atoms.jpg');
			background-color: rgba(255,255,255,0.85);
  			background-blend-mode: lighten;
			background-size: 102%;
			opacity: 1;
  			width: 100%;
			height: auto;
  			border: 0px solid green;
  			padding: 0px;
  			margin: 0px;
			box-shadow: rgba(149, 157, 165, 0.3) 0px 8px 24px;

		}
		h1{
			font-size: 10vw
		}
		banner p{
			padding: 0px;
			margin-left: 20px;
			margin-right: 20px;
			padding-bottom: 30px;

			color: rgb(0, 0, 0);
			font-size: 2.8vw;
			/*font-weight: bold;*/
			/*text-shadow: 2px 2px 4px #000000;*/
		}

		}
		
		</style>
</head>
<body>
	<div class="header">
		<a href="./" class="logo"><img src="./images/name.png" width="200px"></a>
		<div class="header-right">
		  <a class="active" href="./">Home</a>
		  <a class="buttons" href="./teaching">Teaching</a>
		  <a class="buttons" href="about">About</a>
		  <a class="buttons" href="contact">Contact</a>
		</div>
	  </div>

	<div class="body_content">
		<banner><h1>Hi, I'm Matt! 👋</h1>
		<p>I'm an incoming PhD student in the Mechanical Engineering department at University College London, UK.<br><br>
		I’m currently working on methods to further understand materials used in green hydrogen production, as well as creating workflows for bulk molecular modelling jobs.<br><br>
		My research interests include developing molecular modelling methods, particularly CP2K, as well as other MM programs.<br><br>
		Information on some of my previous projects, as well as my teaching materials and contact details can be found here.

 		</p></banner>

		
		<h1>Previous Projects</h1>


		<grid-container>
			<div class="wrap" onclick='location.href = "./projects/fantrip-kbr-optimisation";'>
			<grid-item-1></grid-item-1>
			</div>

			<div class="wrap" onclick='location.href = "./projects/rttddftincp2k";'>
			<grid-item-2></grid-item-2>
			</div>

			<div class="wrap" onclick='location.href = "./projects/pyrtp";'>
			<grid-item-3></grid-item-3>
			</div>

			<grid-item-4><center><a href="./projects/fantrip-kbr-optimisation">Fantrip-KBr Optimisation</a></center></grid-item-4>


			<grid-item-5><center><a href="./projects/rttddftincp2k">Optimisation of RT-TDDFT Methods in CP2K</a></center></grid-item-5>

			<grid-item-6><a href="./projects/pyrtp">PyRTP</a></grid-item-6>
		</grid-container>
	</div>
	<footer>Last updated: October 2025</footer>
</body>
</html>
